/* introducing css to the body */

body{
	
	font-family: 'Open Sans', Verdana, sans-serif;
	
	font-size: 1em;
	background-color: rgb(255,245,238);	
	width: 1220px;
	margin-right: auto;
	margin-left: auto;
	
}

@font-face{
	font-family: 'Open Sans';
	src: url('http://fonts.googleapis.com');
}

/* div css styling */

#header{
	background-image: url("../images/Course Background.jpg");
	background-repeat: no-repeat;
	background-position: top center;
	padding: 1%;
	color: #fff;
	
}
#aside{
	float:right;
	clear: both;
	width: 29%;
	padding: 1%;
	margin:1%;
	font-size: 1.25em;
	color: blue;
	text-align: justify;
	
}

#content{
	float: left;
	width: 30%;
	margin: 1%;
	background-image: url("../images/pattern_038.gif");
	background-repeat: repeat;
	background-position: center;
	padding: 1%;
	color: #00146b;
}
#pre{
	float: left;
	background-image: url("../images/pattern_038.gif");
	background-repeat: repeat-x;
	width: 30%;
	margin: 1%;	
	padding: 1%;
}
#gallery{
	float: left;
	width: 30%;	
	background-image: url("../images/pattern_077.gif");
	margin: 1%;
}

#drive, #chip, #putt, #heading{
	width: 30%;
	border: 1px solid #665544;
	border-width: 1px;
	border-radius: 1px;
	background-color: rgb(34,139,34);
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	font-size: 1.25em;
	color: white;
	
}


#type, #swing, #pics{
	width: 80%;
	border: 1px solid #665544;
	border-width: 1px;
	border-radius: 1px;
	background-color: rgb(34,139,34);
	padding: 1%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	font-size: 2em;
	color: white;
}
#footer{
	float: left;
	width: 95%;
	margin: 3%;
	background-color: gray;
	clear: both;
	text-align: left;
}

/* tag and element CSS */

#posture, #alignment, #grip{
	text-shadow: 1px 1px #777777;
}

p{
	text-align: left;
	font-weight:bold;
	font-size: .85em;
}
strong{
	color: green;
}
em{
	color: blue;
	font-weight: bold;
	text-transform: uppercase;
}

#note{
	color: black;
	font-weight: bold;
	text-transform: uppercase;
	
}
ul{
	font-weight: bold;
	font-size: 120%;
	list-style: inside circle;
	color: #fff;
}
li{
	margin-left: 1%;
	color: black;
	
}
ol{
	font-weight: bold;
	font-size: 120%;
	list-style: upper-alpha;
	color: black;
	
}
/* change color of links based on activity */

a:link{
	color: red;
}
a:visited{
	color: #1dff1a;
}
a:hover{
	color: deeppink;
}
a:active{
	color: blue;
}

/* form and table style */

form{
	width: 30%;
	float: left;
	clear:both;
	padding: 1%;
	margin: 1%;
	font-size: .85em;
	color: black;
	border: 1px;
	text-align: left;
	background-color: grey;
}
#survey, #surface, #thoughts{
	font-size: .65em;

}


table{
	width:30%;
	float: left;
	clear: both;
	margin: 1%;
}
th,td{
	padding: 7px 10px 10px 10px;
	text-align: left;
	font-size: 80%;
	text-transform: uppercase;
	border-top: 1px solid;
	border-bottom: 1px solid;
}
tr.even{
	background-color: #efefef;
}
tr:hover{
	background-color: #c3e6e5;
}

