body{
	font-family: 'Open Sans', Verdana, sans-serif;
	font-size: 18px;
	background-color: rgb(255,245,238);	
}
@font-face{
font-family: 'Open Sans', sans-serif;;
src: url(http://fonts.googleapis.com);
}

div{
	border: 1px solid #665544;
	margin-left: 40px;
	margin-right:40px;
	background-color: rgb(152,251,152);
	
}

#drive, #chip, #putt{
	border: 1px solid #665544;
	border-width: 2px;
	border-radius: 10px;
	background-color: rgb(34,139,34);
	padding: 10px;
	margin-right: 150px;
	margin-left:150px;
	text-align: center;
	font-size: 32px;
	color: white;
}

h1{
	background-color: rgb(34,139,34);
	border: 2px solid #665544;
	border-width: 4px;
	border-radius: 40px;
	color: white;
	margin-right: 200px;
	margin-left: 200px;
	text-align: center;
	font-size: 250%;
}
p{
	color: #665544;
	text-indent: 20px;
}
strong{
	color: green;
}
em{
	color: violet;
}
#reminders{
	border: 1px solid #665544;
	border-width: 2px;
	margin-right: 400px;
	margin-left: 20px;
	background-color: black;
	color: white;
}
strong{
	color: green;
}
em{
	color: violet;
}
#note{
	color: black;
	font-weight: bold;
	text-transform: uppercase;
}
ul{
	font-weight: bold;
	list-style: inside circle;
	width: 200px;
}
li{
	margin-left: 20px;
	margin: 10px 0px 0px 0px;
}
ol{
	font-style: italic;
	list-style: upper-alpha;
}
